{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Guess the output of the following program ?\par
\par
include\par
int main()\par
\{\par
int x=10;\par
printf(\ldblquote %d, %d, %d\\n\rdblquote , x <= 10, x = 40, x >= 10);\par
return 0;\par
\}\par
\par
\par
\par
1, 40, 1\par
\par
\par
0, 1, 1\par
\par
\par
1, 1, 1\par
\par
\par
0, 40, 1\par
\par
Question: 2\par
Predict the output of the following code ?\par
\par
include\par
int main()\par
\{\par
int i = 10;\par
printf(\ldblquote %d, %d\\n\rdblquote , ++i, i++);\par
return 0;\par
\}\par
\par
\par
\par
12, 11\par
\par
\par
12, 10\par
\par
\par
Output may Vary from Compiler to Compiler\par
\par
\par
12, 12\par
\par
Question: 3\par
Guess the output ?\par
\par
include\par
int main()\par
\{\par
int k, num = 100;\par
k = (num > 50 ? (num <= 10 ? 100 : 200): 500);\par
printf(\ldblquote %d\\n\rdblquote , num);\par
return 0;\par
\}\par
\par
\par
\par
300\par
\par
\par
500\par
\par
\par
100\par
\par
\par
200\par
\par
Question: 4\par
Guess the output of the following program ?\par
\par
include\par
int main()\par
\{\par
int k;\par
k = (1,2,3,4,5);\par
printf(\ldblquote %d\\n\rdblquote , k);\par
return 0;\par
\}\par
\par
\par
\par
5\par
\par
\par
1\par
\par
\par
4\par
\par
\par
2\par
\par
Question: 5\par
Guess the output of the following program ?\par
\par
include\par
int main()\par
\{\par
int k;\par
k = 1,2,3,4,5;\par
printf(\ldblquote %d\\n\rdblquote , k);\par
return 0;\par
\}\par
\par
\par
\par
4\par
\par
\par
5\par
\par
\par
2\par
\par
\par
1\par
\par
Question: 6\par
If you have to make decision based on multiple choices, which of the following is best suited?\par
\par
\par
\par
if\par
\par
\par
if-else\par
\par
\par
if-else-if\par
\par
\par
All of the above\par
\par
Question: 7\par
To perform a set of instructions repeatedly which of the following can be used?\par
\par
\par
\par
for\par
\par
\par
while\par
\par
\par
if-else-if\par
\par
\par
both A & B\par
\par
Question: 8\par
int main() \{\par
int i = 1 ;\par
while( i<=2)\par
printf(\ldblquote %d\rdblquote ,i);\par
return 0;\par
\}\par
What is output of above code\par
\par
\par
\par
12\par
\par
\par
i\par
\par
\par
Compilation error\par
\par
\par
indefinite loop\par
\par
Question: 9\par
for (int i = 1 , j = 2 ; j <= 7 ; j++)\par
Will the above statement execute?\par
\par
\par
\par
Yes\par
\par
\par
No\par
\par
\par
Compiler time error\par
\par
\par
runtime error\par
\par
Question: 10\par
When _____ is encountered inside any loop, Control automatically passes to the first statement after loop.\par
\par
\par
\par
Continue\par
\par
\par
break\par
\par
\par
goto\par
\par
\par
return\par
\par
Question: 11\par
This Loop tests the condition after having executed the Statements within the Loop.\par
\par
\par
\par
while\par
\par
\par
do-while\par
\par
\par
for Loop\par
\par
\par
if-else-if\par
\par
Question: 12\par
++ operator used within Loops increment the value of variable by\par
\par
\par
\par
1\par
\par
\par
2\par
\par
\par
10\par
\par
\par
depends on compiler\par
\par
Question: 13\par
What is the correct syntax of for loop in C?\par
\par
\par
\par
for(initalization; condition; incrementoperation)\par
\{\par
//statements\par
\}\par
\par
\par
for(declaration; condition; incrementoperation)\par
\{\par
//statements\par
\}\par
\par
\par
for(declaration; incrementoperation; condition)\par
\{\par
//statements\par
\}\par
\par
\par
for(initalization; condition; incrementoperation;)\par
\{\par
//statements\par
\}\par
\par
Question: 14\par
What will be the correct syntax for running two variables in for loop simultaneously?\par
\par
\par
\par
for (i = 0; i < n; i++)\par
for (j = 0; j < n; j += 5)\par
\par
\par
for (i = 0, j = 0; i < n, j < n; i++, j += 5)\par
\par
\par
for (i = 0; i < n;i++)\{ \}\par
for (j = 0; j < n;j += 5)\{ \}\par
\par
\par
None of these\par
\par
Question: 15\par
What is the output of the given below program?\par
\par
include\par
int main()\par
\{\par
int i = 0;\par
for (i)\par
\{\par
printf(\ldblquote Hello\rdblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
Know Program\par
\par
\par
Know Program is printed infinite times.\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
Question: 16\par
What is the output of the given below program?\par
\par
include\par
int main()\par
\{\par
int i;\par
for (i=0; i<3; i++);\par
\{\par
printf(\ldblquote %d\rdblquote , i);\par
\}\par
return 0;\par
\}\par
\par
\par
\par
0123\par
\par
\par
01234\par
\par
\par
4\par
\par
\par
3\par
\par
Question: 17\par
Find the output of the given program?\par
\par
include\par
int main()\par
\{\par
int i;\par
for (i=0; i<=3; i++);\par
\{\par
printf(\ldblquote %d\rdblquote , i);\par
\}\par
return 0;\par
\}\par
\par
\par
\par
0123\par
\par
\par
01234\par
\par
\par
4\par
\par
\par
3\par
\par
Question: 18\par
What is the output of the given below program?\par
\par
include\par
int main()\par
\{\par
int i;\par
for (i=5; i>=2; i\f1\endash );\par
\{\par
printf(\ldblquote %d\rdblquote , i);\par
\}\par
return 0;\par
\}\par
\par
\par
\par
54321\par
\par
\par
5432\par
\par
\par
1\par
\par
\par
2\par
\par
Question: 19\par
Find the output of the given program?\par
\par
include\par
int main()\par
\{\par
int i;\par
for (;;)\par
\{\par
printf(\ldblquote Know Program\rdblquote );\par
break;\par
\}\par
return 0;\par
\}\par
\par
\par
\par
Know Program\par
\par
\par
Know Program is printed infinite times.\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
Question: 20\par
What is the output of the given below program?\par
\par
include\par
int main()\par
\{\par
for (;;)\par
\{\par
printf(\ldblquote Know Program\rdblquote );\par
\}\par
\}\par
\par
\par
\par
Know Program\par
\par
\par
Know Program is printed infinite times.\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
Question: 21\par
Find the output of the given program?\par
\par
include\par
int main()\par
\{\par
int i;\par
for (printf(\ldblquote Hello \ldblquote ); printf(\ldblquote Know \ldblquote ); printf(\ldblquote Program \ldblquote ))\par
\{\par
break;\par
\}\par
return 0;\par
\}\par
\par
\par
\par
Hello\par
\par
\par
Hello Know\par
\par
\par
Hello Know Program\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
Question: 22\par
How Many times will KnowProgram be printed in the below C program?\par
\par
include\par
int main()\par
\{\par
int i = 500;\par
for (; i; i >>=2)\par
\{\par
printf(\ldblquote KnowProgram \ldblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
2\par
\par
\par
5\par
\par
\par
500\par
\par
\par
infinite times.\par
\par
Question: 23\par
Find the output of the given program?\par
\par
include\par
int main()\par
\{\par
int i = 0;\par
for (i < 5; i++)\par
\{\par
printf(\ldblquote Know Program\rdblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
Know Program\par
\par
\par
Know Program is printed infinite times.\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
\par
None of These\par
\par
Question: 24\par
Find the output of the given program?\par
\par
include\par
int main()\par
\{\par
int i = 0;\par
for (i=1.0; i<5.0; i++)\par
\{\par
printf(\ldblquote %d\rdblquote , i);\par
\}\par
return 0;\par
\}\par
\par
\par
\par
1234\par
\par
\par
12345\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
Question: 25\par
What is the output of the given below program?\par
\par
include\par
int main()\par
\{\par
int i = 0;\par
for (i=1.3; i<5.5; i++)\par
\{\par
printf(\ldblquote %d\rdblquote , i);\par
\}\par
return 0;\par
\}\par
\par
\par
\par
1234\par
\par
\par
12345\par
\par
\par
Compiled Successfully, No Output\par
\par
\par
Compile-time error\par
\par
Question: 26\par
\'85\'85\'85\'85\'85\'85\'85\'85.. statement provides an easy way to dispatch execution to different parts of your code based on the value of an expression.\par
\par
\par
\par
if-esle\par
\par
\par
switch\par
\par
\par
if\par
\par
\par
while\par
\par
Question: 27\par
State whether the following statements about switch statements are correct.\par
i) Switch statement often provides a better alternative than a large series of if-else-if statements.\par
ii)The break statement is used inside the switch to terminate a statement sequence.\par
\par
\par
\par
True, False\par
\par
\par
False, True\par
\par
\par
True, True\par
\par
\par
False, False\par
\par
Question: 28\par
The conditional statement, \'85\'85\'85\'85\'85\'85. can only test for equality, whereas \'85\'85\'85\'85\'85\'85. can evaluate any type of Boolean expression.\par
\par
\par
\par
if, switch\par
\par
\par
switch, if\par
\par
\par
while, if\par
\par
\par
if, while\par
\par
Question: 29\par
What will be the output of the following code snippet?\par
\par
int a=15;\par
int b=25;\par
if ((a15)\par
system.out.println(a);\par
else\par
system.out.println(b);\par
\par
\par
\par
Error\par
\par
\par
15\par
\par
\par
25\par
\par
\par
No output\par
\par
Question: 30\par
What will be the output of the following code?\par
\par
int x, y;\par
x=15; y=20;\par
if (x>15)\par
if(y>15)\par
\{\par
system.ptintln(\ldblquote y is \ldblquote +y);\par
\}\par
else\par
system.out.ptintln(\ldblquote x is \ldblquote +x);\par
\par
\par
\par
Error\par
\par
\par
y is 20\par
\par
\par
x is 15\par
\par
\par
No output\par
\par
Question: 31\par
In the while and do-while loops, a \'85\'85\'85\'85\'85\'85\'85 statement causes control to be transferred directly to the conditional expression that controls the loop.\par
\par
\par
\par
break\par
\par
\par
pause\par
\par
\par
start\par
\par
\par
continue\par
\par
Question: 32\par
State whether the following statements about switch statements are True or False.\par
i) No two case constants in the same switch can have identical values.\par
ii) A switch statement is usually more efficient than a set of nested ifs.\par
\par
\par
\par
True, False\par
\par
\par
False, True\par
\par
\par
True, True\par
\par
\par
False, False\par
\par
Question: 33\par
State whether the following statements about conditional statements are True or False.\par
i) The break statement is required in the default case of a switch selection structure.\par
ii) A variable declared inside the for loop control cannot be reference outside the loop.\par
\par
\par
\par
True, False\par
\par
\par
False, True\par
\par
\par
True, True\par
\par
\par
False, False\par
\par
Question: 34\par
Which of the following control expressions are valid for an if statement?\par
\par
\par
\par
an integer expression\par
\par
\par
a Boolean expression\par
\par
\par
either A or B\par
\par
\par
Neither A or B\par
\par
Question: 35\par
In the following code snippet, which lines of code contain error?\par
\par
int j=0;\par
while (j<10)\{\par
j++;\par
if (j==5) continue loop;\par
system.out.ptintln(\ldblquote j is \rdblquote  +j);\}\par
\par
\par
Line 2\par
\par
\par
Line 3\par
\par
\par
Line 4\par
\par
\par
Line 5\par
\par
Question: 36\par
State output of the following code\par
\par
int x=20;\par
int y=10;\par
if(x>y)\par
\{\par
if (y>10)\par
system.out.println(\ldblquote y is \ldblquote +y);\par
\}\par
else\par
system.out.println(\ldblquote x is \ldblquote +x);\par
\par
\par
\par
Error\par
\par
\par
x is 20\par
\par
\par
y is 10\par
\par
\par
No output\par
\par
Question: 37\par
By using \'85\'85\'85\'85\'85\'85\'85\'85.., you can force immediate termination of the loop, bypassing the conditional expression and any remaining code in the body of the loop.\par
\par
\par
\par
switch\par
\par
\par
break\par
\par
\par
continue\par
\par
\par
default\par
\par
Question: 38\par
The \'85\'85\'85\'85\'85\'85\'85\'85\'85. loop is especially useful when you process a menu selection.\par
\par
\par
\par
while\par
\par
\par
do-while\par
\par
\par
for\par
\par
\par
switch\par
\par
Question: 39\par
If you need to select among a large group of values, a switch statement will run much faster than the equivalent logic coded using \'85\'85\'85\'85\'85\'85.. statement.\par
\par
\par
\par
if\par
\par
\par
if-else\par
\par
\par
do-while\par
\par
\par
while\par
\par
Question: 40\par
What will be the output of the following code?\par
\par
int j=50;\par
while(true)\par
\{\par
if(j<10)\par
break;\par
j=j-10;\par
\}\par
system.out.ptintln(\ldblquote j is \ldblquote +j);\par
\par
\par
\par
Error\par
\par
\par
j is 0\par
\par
\par
j is 50\par
\par
\par
No output\par
\par
Question: 41\par
Here is a segment of a program\par
\par
x=1;\par
y=1;\par
if(n>0)\par
x=x+1;\par
y=y-1;\par
that will be the values of x and y if n=1.\par
\par
\par
\par
x=1, y=1\par
\par
\par
x=0, y=2\par
\par
\par
x=2, y=1\par
\par
\par
x=2, y=0\par
\par
Question: 42\par
The \'85\'85\'85\'85\'85\'85. is an optional case when it will be executed if the value of the expression does not match with any of the case values.\par
\par
\par
\par
switch\par
\par
\par
break\par
\par
\par
continue\par
\par
\par
default\par
\par
Question: 43\par
The \'85\'85\'85\'85\'85\'85\'85\'85\'85 statement at the end of each block signals the end of a particular case and causes an exit from the switch statement, transferring the control to the statement following the switch.\par
\par
\par
\par
switch\par
\par
\par
break\par
\par
\par
continue\par
\par
\par
default\par
\par
Question: 44\par
The \'85\'85\'85\'85\'85\'85\'85 statement tests the value of a given variable against a list of case values and when a match is found, a block of statements associated with that case is executed.\par
\par
\par
\par
switch\par
\par
\par
break\par
\par
\par
continue\par
\par
\par
default\par
\par
Question: 45\par
State whether the following statements for if statement are True or False.\par
i) When if statements are nested, the last else gets associated with the nearest if without an else.\par
ii) One if can have more than one else clause.\par
\par
\par
\par
True, False\par
\par
\par
False, True\par
\par
\par
True, True\par
\par
\par
False, False\par
\par
Question: 46\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    printf("%d ", 1);\par
    goto l1;\par
    printf("%d ", 2);\par
    l1:goto l2;\par
    printf("%d ", 3);\par
    l2:printf("%d ", 4);\par
\}\par
\par
\par
\par
1 4\par
\par
\par
Compilation error\par
\par
\par
1 2 4\par
\par
\par
1 3 4\par
\par
Question: 47\par
What will be the output of the following C code?\par
#include\par
int main()\par
\{\par
printf(\ldblquote %d \ldblquote , 1);\par
l1:l2:\par
printf(\ldblquote %d \ldblquote , 2);\par
printf(\ldblquote %d\\n\rdblquote , 3);\par
\}\par
\par
\par
\par
Compilation error\par
\par
\par
1 2 3\par
\par
\par
1 2\par
\par
\par
1 3\par
\par
Question: 48\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    printf("%d ", 1);\par
    goto l1;\par
    printf("%d ", 2);\par
\}\par
void foo()\par
\{\par
    l1 : printf("3 ", 3);\par
\}\par
\par
\par
1 2 3\par
\par
\par
1 3\par
\par
\par
1 3 2\par
\par
\par
Compilation error\par
\par
Question: 49\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    int i = 0, j = 0;\par
    while (i < 2)\par
    \{\par
        l1 : i++;\par
        while (j < 3)\par
        \{\par
            printf("Loop\\n");\par
            goto l1;\par
        \}\par
    \}\par
\}\par
\par
\par
Loop Loop\par
\par
\par
Compilation error\par
\par
\par
Loop Loop Loop Loop\par
\par
\par
Infinite Loop\par
\par
Question: 50\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    int i = 0, j = 0;\par
    while (l1: i < 2)\par
    \{\par
        i++;\par
        while (j < 3)\par
        \{\par
            printf("loop\\n");\par
            goto l1;\par
        \}\par
    \}\par
\}\par
\par
\par
loop loop\par
\par
\par
Compilation error\par
\par
\par
loop loop loop loop\par
\par
\par
Infinite loop\par
\par
Question: 51\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    int i = 0, j = 0;\par
    l1: while (i < 2)\par
    \{\par
        i++;\par
        while (j < 3)\par
        \{\par
            printf("loop\\n");\par
            goto l1;\par
        \}\par
    \}\par
\}\par
\par
\par
loop loop\par
\par
\par
compilation error\par
\par
\par
oop loop loop loop\par
\par
\par
infinite loop\par
\par
Question: 52\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
void main()\par
\{\par
    int i = 0;\par
    if (i == 0)\par
    \{\par
        goto label;\par
    \}\par
    label: printf("Hello");\par
\}\par
\par
\par
Nothing\par
\par
\par
Error\par
\par
\par
Infinite Hello\par
\par
\par
Hello\par
\par
Question: 53\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
void main()\par
\{\par
    int i = 0, k;\par
    if (i == 0)\par
        goto label;\par
        for (k = 0;k < 3; k++)\par
        \{\par
            printf("hi ");\par
            label: k = printf("%03d", i);\par
        \}\par
\}\par
\par
\par
0\par
\par
\par
hi hi hi 000\par
\par
\par
0 hi hi hi 000\par
\par
\par
000\par
\par
Question: 54\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
void main()\par
\{\par
    int i = 0, k;\par
    label: printf("%d", i);\par
    if (i == 0)\par
        goto label;\par
\}\par
\par
\par
0\par
\par
\par
Infinite 0\par
\par
\par
Nothing\par
\par
\par
Error\par
\par
Question: 55\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
void main()\par
\{\par
    int i = 5, k;\par
    if (i == 0)\par
        goto label;\par
        label: printf("%d", i);\par
        printf("Hey");\par
\}\par
\par
\par
5\par
\par
\par
Hey\par
\par
\par
5 Hey\par
\par
\par
Nothing\par
\par
Question: 56\par
goto can be used to jump from main() to within a function.\par
\par
\par
\par
true\par
\par
\par
false\par
\par
\par
depends\par
\par
\par
varies\par
\par
Question: 57\par
What will be the output of the following C code?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    printf("%d ", 1);\par
    goto l1;\par
    printf("%d ", 2);\par
    l1:goto l2;\par
    printf("%d ", 3);\par
    l2:printf("%d ", 4);\par
\}\par
\par
\par
\par
1 4\par
\par
\par
Compile time error\par
\par
\par
1 2 4\par
\par
\par
1 3 4\par
\par
Question: 58\par
What is the output of the following program?\par
void main ()\par
\{\par
int d = 1;\par
do\par
printf(\ldblquote %d\\n\rdblquote , d++);\par
while(d<=9);\par
\}\par
\par
\par
\par
Adding 9 integers\par
\par
\par
Adding integers from 1 to 9\par
\par
\par
Displaying integers from 1 to 9\par
\par
\par
None of the above\par
\par
Question: 59\par
In the for statement: for (exp1; exp2; exp3) \{ \'85 \} where exp1, exp2 and exp3 are expressions. What is optional?\par
\par
\par
\par
None of the expressions is optional.\par
\par
\par
Only exp1 is optional.\par
\par
\par
Only exp1 and exp3 are optional.\par
\par
\par
All the expressions are optional.\par
\par
Question: 60\par
In a for loop, if the condition is missing, then,\par
\par
\par
\par
It is assumed to be present and taken to be false.\par
\par
\par
It is assumed to be present and taken to be true.\par
\par
\par
It results in a syntax error.\par
\par
\par
Execution will be terminated abruptly.\par
\par
Question: 61\par
What is the output of the following program?\par
for(i=1; i<4; i++)\par
printf(\ldblquote %d\rdblquote ,(i%2) ? i : 2*i);\par
\par
\par
\par
1 4 3\par
\par
\par
1 2 3\par
\par
\par
2 4 6\par
\par
\par
2 2 6\par
\par
Question: 62\par
How many times the following code prints the string \ldblquote welcometoc\rdblquote ?\par
for(i=1; i<=1000; i++);\par
printf(\ldblquote welcometoc\rdblquote );\par
\par
\par
\par
1\par
\par
\par
1000\par
\par
\par
Zero\par
\par
\par
Syntax error\par
\par
Question: 63\par
What is the output of the following code?\par
main( )\par
\{\par
int i=0, x=0;\par
while(i<20)\par
\{\par
if(i%5==0)\par
\{\par
x+=i;\par
\par
\}\par
++i;\par
\}\par
printf(\ldblquote\\nx = %d\rdblquote , x);\par
\}\par
\par
\par
\par
x = 30\par
\par
\par
x = 15\par
\par
\par
x = 5\par
\par
\par
x = 0\par
\par
Question: 64\par
include\par
int main()\par
\{\par
int i;\par
for(i=1;i<=5;printf(\ldblquote %d\rdblquote ,i));\par
i++;\par
return 0;\par
\}\par
\par
\par
\par
1 will be printed 5 times\par
\par
\par
1 will be printed for indefinite number of times\par
\par
\par
1 will be printed 25 times\par
\par
\par
None of the above\par
\par
Question: 65\par
#include<stdio.h>\par
int main()\par
\{\par
int i=1,j=1;\par
for(;;)\par
\{\par
if(i>5)\par
break;\par
else\par
j+=i;\par
printf(\ldblquote %d\\t\rdblquote ,j);\par
i+=j;\par
\}\par
\}\par
\par
\par
\par
2 5\par
\par
\par
5 2\par
\par
\par
2 2\par
\par
\par
5 5\par
\par
Question: 66\par
#include<stdio.h>\par
int main()\par
\{\par
int i=0,sum=0,sumsq=0;\par
for(i=2;i<=10;i+=2)\par
\{\par
sum+=i;\par
sumsq+=i*i;\par
\}\par
printf(\ldblquote sum=%d\\n\rdblquote ,sum);\par
return 0;\par
\}\par
\par
\par
\par
20\par
\par
\par
40\par
\par
\par
30\par
\par
\par
50\par
\par
Question: 67\par
#include<stdio.h>\par
int main()\par
\{\par
int x;\par
x=10;\par
while(x>1)\par
\{\par
printf(\ldblquote %d\rdblquote ,x);\par
x=x-1;\par
\}\par
return 0;\par
\}\par
\par
\par
\par
10 9 8 7 6 5 4 3 2 1\par
\par
\par
10 9 8 7 6 5 4 3 2\par
\par
\par
1 2 3 4 5 6 7 8 9\par
\par
\par
1 2 3 4 5 6 7 8 9 10\par
\par
Question: 68\par
include\par
int main()\par
\{\par
int i;\par
for(i=3;i<15;i+=3);\par
printf(\ldblquote %d\rdblquote ,i);\par
return 0;\par
\}\par
\par
\par
\par
a syntax error\par
\par
\par
an execution error\par
\par
\par
printing of 12\par
\par
\par
printing of 15\par
\par
Question: 69\par
include\par
int main()\par
\{\par
int i;\par
for(i=1;i<5;++i)\par
if(i==3)\par
continue;\par
else\par
printf(\ldblquote %d\\t\rdblquote ,i);\par
\par
return 0;\par
\}\par
\par
\par
\par
1 2 4 5\par
\par
\par
1 2 4\par
\par
\par
2 4 5\par
\par
\par
None of the above\par
\par
Question: 70\par
#include\par
int main()\par
\{\par
for(putchar(\lquote c\rquote );putchar(\lquote a\rquote );putchar(\lquote r\rquote ))\par
putchar(\lquote t\rquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
A syntax error\par
\par
\par
cartrt\par
\par
\par
catrat\par
\par
\par
catratratratrat\'85\'85\'85\'85\'85\'85\'85.\par
\par
Question: 71\par
#include<stdio.h>\par
int main()\par
\{\par
int i; // if input is sachinx\par
for(i=getchar();;i=getchar())\par
if(i==\rquote x\rquote )\par
break;\par
else\par
putchar(i);\par
return 0;\par
\}\par
\par
\par
\par
Sachin\par
\par
\par
Sachinx\par
\par
\par
Sachinxx\par
\par
\par
None of the above\par
\par
Question: 72\par
#include<stdio.h>\par
int main()\par
\{\par
int i;\par
for(i=3;i<15;i+=3)\par
printf(\ldblquote %d\\t\rdblquote ,i);\par
++i;\par
return 0;\par
\}\par
\par
\par
\par
3 6 9 12\par
\par
\par
3 6 9 12 15\par
\par
\par
3 7 1\par
\par
\par
3 7 11 15\par
\par
Question: 73\par
#include<stdio.h>\par
int main()\par
\{\par
int i,j;\par
for(i=1,j=10;i<6;++i,\endash j)\par
printf(\ldblquote %\\t%d\rdblquote ,i,j);\par
return 0;\par
\}\par
\par
\par
\par
1 2 3 4 5\par
\par
\par
1 2 3 4 5 6 7 8 9 10\par
\par
\par
1 2 3 4 5 6\par
\par
\par
None of the above\par
\par
Question: 74\par
In a for loop, if the condition is missing, then infinite looping can\rquote t be avoided by a\par
\par
\par
\par
Continue statement\par
\par
\par
Goto statement\par
\par
\par
Return statement\par
\par
\par
Break statement\par
\par
Question: 75\par
In a for loop, if the condition is missing, then,\par
\par
\par
\par
It is assumed to be present and taken to be false\par
\par
\par
It is assumed to be present and taken to be true\par
\par
\par
It results in a syntax error\par
\par
\par
Execution will be terminated abruptly\par
\par
Question: 76\par
include\par
int main()\par
\{\par
int i; // if input is sachinx\par
for(i=getchar();;i=getchar())\par
if(i==\rquote x\rquote )\par
break;\par
else\par
putchar(i);\par
return 0;\par
\}\par
\par
\par
\par
i5h4g3f2e1\par
\par
\par
i4h3g2f1e0\par
\par
\par
An error message\par
\par
\par
None of the above\par
\par
Question: 77\par
#include<stdio.h>\par
int main()\par
\{\par
while(printf(\ldblquote %d\rdblquote ,printf(\ldblquote az\rdblquote )))\par
printf(\ldblquote by\rdblquote );\par
return 0;\par
\}\par
\par
\par
\par
Prints azbybybyby\'85\'85\'85\'85\'85\'85\par
\par
\par
Prints azbyazbyazby\'85\'85\'85\'85\'85\par
\par
\par
Results in syntax error\par
\par
\par
None of the above\par
\par
Question: 78\par
Which of the following comments about for loop are correct?\par
\par
\par
\par
Index value is retained outside the loop\par
\par
\par
Index value can be changed from within the loop\par
\par
\par
Goto can be used to jump, out of loop\par
\par
\par
Body of the loop can be empty\par
\par
\par
All are correct.\par
\par
Question: 79\par
Choose the correct answer\par
a) For loops can be nested\par
b) Nested for loop can\rquote t use the same index variable\par
c) Nested for loop can\rquote t overlap\par
\par
\par
\par
a and b\par
\par
\par
b and c\par
\par
\par
a and c\par
\par
\par
None of the above\par
\par
Question: 80\par
Using goto inside for loop is equivalent to using\par
\par
\par
\par
Continue\par
\par
\par
Break\par
\par
\par
Return\par
\par
\par
None of the above\par
\par
Question: 81\par
include\par
int main()\par
\{\par
int i=6720, j=4;\par
while((i%j)==0)\par
\{\par
i=i/j;\par
j=j*i;\par
\}\par
printf(\ldblquote %d\rdblquote ,j);\par
return 0;\par
\}\par
\par
\par
\par
4\par
\par
\par
8\par
\par
\par
9\par
\par
\par
6720\par
\par
Question: 82\par
#include<stdio.h>\par
int main()\par
\{\par
int i;\par
for(i=0;i<10;++i)\par
printf(\ldblquote %d\rdblquote ,i&1);\par
return 0;\par
\}\par
\par
\par
\par
0101010101\par
\par
\par
0111111111\par
\par
\par
0000000000\par
\par
\par
1111111111\par
\par
Question: 83\par
include\par
int main()\par
\{\par
int j=2;\par
while((i%j)!=0)\par
j=j+1;\par
if(j printf(\ldblquote %d\rdblquote ,j);\par
return 0;\par
\}\par
If i>=2, then the value of j will be printed only if\par
\par
\par
\par
i is prime\par
\par
\par
j does not divide i\par
\par
\par
j is odd\par
\par
\par
i is not prime\par
\par
Question: 84\par
include\par
int main()\par
\{\par
int d=0,i,j,k;\par
for(i=1;i<31;++i)\par
for(j=1;j<31;++j)\par
for(k=1;k<31;++k)\par
if(((i+j+k)%3)==0)\par
d=d+1;\par
printf(\ldblquote %d\rdblquote ,d);\par
return 0;\par
\}\par
\par
\par
\par
9000\par
\par
\par
27000\par
\par
\par
3000\par
\par
\par
None of the above\par
\par
Question: 85\par
include\par
int main()\par
\{\par
unsigned int i = 0;\par
for(;i<=0;i++) ;\par
printf(\ldblquote %d\\n\rdblquote ,i);\par
return 0;\par
\par
\}\par
\par
\par
\par
0\par
\par
\par
1\par
\par
\par
None of the above\par
\par
\par
Program never ends\par
\par
Question: 86\par
include\par
int main()\par
\{\par
int i;\par
for(i = 0; i>9; i+=3)\par
\{\par
printf(\ldblquote for \ldblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
for\par
\par
\par
for for for\par
\par
\par
Nothing prints\par
\par
\par
None of the above\par
\par
Question: 87\par
include\par
int main()\par
\{\par
int i = 1,j = 1;\par
for(\endash i && j++ ; i<10; i+=2)\par
\{\par
printf(\ldblquote C\rdblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
Compilation Error\par
\par
\par
C C C C C\par
\par
\par
Program never ends\par
\par
\par
None of the above\par
\par
Question: 88\par
Choose a C Conditional Operator from the list.\par
\par
\par
\par
?:\par
\par
\par
:?\par
\par
\par
:<\par
\par
\par
<:\par
\par
Question: 89\par
What is the other name for C Language ?: Question Mark Colon Operator.?\par
\par
\par
\par
Comparison Operator\par
\par
\par
If-Else Operator\par
\par
\par
Binary Operator\par
\par
\par
Ternary Operator\par
\par
Question: 90\par
Choose a syntax for C Ternary Operator from the list.\par
\par
\par
\par
condition ? expression1 : expression2\par
\par
\par
condition : expression1 ? expression2\par
\par
\par
condition ? expression1 < expression2\par
\par
\par
condition < expression1 ? expression2\par
\par
Question: 91\par
What is the output of the C statement.?\par
int main()\par
\{\par
int a=0;\par
a = 5<2 ? 4 : 3;\par
printf(\ldblquote %d\rdblquote ,a);\par
\par
return 0;\par
\}\par
\par
\par
\par
4\par
\par
\par
3\par
\par
\par
5\par
\par
\par
2\par
\par
Question: 92\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=0;\par
a = printf(\ldblquote 4\rdblquote );\par
printf(\ldblquote %d\rdblquote ,a);\par
\par
return 0;\par
\}\par
\par
\par
\par
04\par
\par
\par
compiler error\par
\par
\par
40\par
\par
\par
41\par
\par
Question: 93\par
What is the output of the C Program.?\par
int main()\par
\{\par
int a=0;\par
a = 5>2 ? printf(\ldblquote 4\rdblquote ): 3;\par
printf(\ldblquote %d\rdblquote ,a);\par
\par
return 0;\par
\}\par
\par
\par
\par
compiler error\par
\par
\par
14\par
\par
\par
41\par
\par
\par
0\par
\par
Question: 94\par
What is the output of the C Program.?\par
int main()\par
\{\par
int a=0;\par
a = (5>2) ? : 8;\par
printf(\ldblquote %d\rdblquote ,a);\par
\par
return 0;\par
\}\par
\par
\par
\par
0\par
\par
\par
1\par
\par
\par
8\par
\par
\par
compiler error\par
\par
Question: 95\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=0, b;\par
a = (5>2) ? b=6: b=8;\par
printf(\ldblquote %d %d\rdblquote ,a, b);\par
\par
return 0;\par
\}\par
\par
\par
\par
6 6\par
\par
\par
0 6\par
\par
\par
0 8\par
\par
\par
compiler error\par
\par
Question: 96\par
Choose a correct statement regarding C Comparison Operators.\par
\par
\par
\par
(x == y) Is x really equal to y.\par
(x != y) Is x not equal to y.\par
\par
\par
(x < y) Is x less than y\par
(x > y) Is x greater than y\par
\par
\par
(x <= y) Is x less than or equal to y.\par
(x >= y) Is x greater than or equal to y\par
\par
\par
All the above\par
\par
Question: 97\par
Choose a statement to use C If Else statement.\par
\par
\par
\par
else if is compulsory to use with if statement.\par
\par
\par
else is compulsory to use with if statement.\par
\par
\par
else or else if is optional with if statement.\par
\par
\par
None of the above\par
\par
Question: 98\par
Choose a correct C Statement using IF Conditional Statement.\par
\par
\par
\par
if( condition )\par
\{\par
//statements;\par
\}\par
\par
\par
if( condition )\par
\{\par
//statements;\par
\}\par
else\par
\{\par
//statements;\par
\}\par
\par
\par
if( condition1 )\par
\{\par
//statements;\par
\}\par
else if( condition2)\par
\{\par
//statements;\par
\}\par
else\par
\{\par
//statements;\par
\}\par
\par
\par
All the above.\par
\par
Question: 99\par
What is the output of the C Program.?\par
int main()\par
\{\par
if( 4 > 5 )\par
\{\par
printf(\ldblquote Hurray..\\n\rdblquote );\par
\}\par
printf(\ldblquote Yes\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
Yes\par
\par
\par
Hurray..\par
Yes\par
\par
\par
Hurray..Yes\par
\par
\par
Compiler error\par
\par
Question: 100\par
What is the output of the C Program.?\par
int main()\par
\{\par
if( 4 > 5 )\par
printf(\ldblquote Hurray..\\n\rdblquote );\par
printf(\ldblquote Yes\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
Yes\par
\par
\par
Hurray..\par
Yes\par
\par
\par
Hurray..Yes\par
\par
\par
No Output\par
\par
Question: 101\par
What is the output of the C Program.?\par
int main()\par
\{\par
if( 4 < 5 )\par
printf(\ldblquote Hurray..\\n\rdblquote );\par
printf(\ldblquote Yes\rdblquote );\par
else\par
printf(\ldblquote England\rdblquote )\par
\par
return 0;\par
\}\par
\par
\par
\par
Hurray..Yes\par
\par
\par
Hurray..\par
Yes\par
\par
\par
Compiler error\par
\par
\par
None of the above\par
\par
Question: 102\par
What is the output of the C Program.?\par
int main()\par
\{\par
if( 10 < 9 )\par
printf(\ldblquote Hurray..\\n\rdblquote );\par
else if(4 > 2)\par
printf(\ldblquote England\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
England\par
\par
\par
Hurray..\par
\par
\par
Compiler error for missing else\par
\par
\par
None of the above\par
\par
Question: 103\par
What is the output of C Program.?\par
int main()\par
\{\par
if( 10 > 9 )\par
printf(\ldblquote Singapore\\n\rdblquote );\par
else if(4%2 == 0)\par
printf(\ldblquote England\\n\rdblquote );\par
printf(\ldblquote Poland\rdblquote );\par
return 0;\par
\}\par
\par
\par
\par
Singapore\par
\par
\par
Singapore\par
Poland\par
\par
\par
Singapore\par
England\par
Poland\par
\par
\par
England\par
Poland\par
\par
Question: 104\par
What is the output of the C Program.?\par
int main()\par
\{\par
if(-5)\par
\{\par
printf(\ldblquote Germany\\n\rdblquote );\par
\}\par
if(5)\par
\{\par
printf(\ldblquote Texas\\n\rdblquote );\par
\}\par
printf(\ldblquote ZING\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
ZING\par
\par
\par
Texas\par
ZING\par
\par
\par
Germany\par
Texas\par
ZING\par
\par
\par
Compiler error as a number can not be put as condition inside IF.\par
\par
Question: 105\par
What is the output of the C Program.?\par
int main()\par
\{\par
if(10.0)\par
\{\par
printf(\ldblquote Texas\\n\rdblquote );\par
\}\par
printf(\ldblquote ZING\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
ZING\par
\par
\par
Texas\par
ZING\par
\par
\par
Compiler error.\par
\par
\par
None of the above.\par
\par
Question: 106\par
What is the output of C Program.?\par
int main()\par
\{\par
if(\ldblquote abc\rdblquote )\par
\{\par
printf(\ldblquote India\\n\rdblquote );\par
\}\par
if(\lquote c\rquote )\par
\{\par
printf(\ldblquote Honey\\n\rdblquote );\par
\}\par
printf(\ldblquote ZING\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
ZING\par
\par
\par
Honey\par
ZING\par
\par
\par
India\par
ZING\par
\par
\par
India\par
Honey\par
ZING\par
\par
Question: 107\par
What is the output of C Program.?\par
int main()\par
\{\par
if(TRUE)\par
\{\par
printf(\ldblquote India\\n\rdblquote );\par
\}\par
if(true)\par
\{\par
printf(\ldblquote Honey\\n\rdblquote );\par
\}\par
printf(\ldblquote ZING\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
India\par
ZING\par
\par
\par
Honey\par
ZING\par
\par
\par
India\par
Honey\par
ZING\par
\par
\par
Compiler error\par
\par
Question: 108\par
What is the output of C Program.?\par
int main()\par
\{\par
int x=1;\par
float y = 1.0;\par
if(x == y)\par
\{\par
printf(\ldblquote Polo\\n\rdblquote );\par
\}\par
if( 1 == 1.0)\par
\{\par
printf(\ldblquote Golf\\n\rdblquote );\par
\}\par
\par
if( 1.0 == 1.0f )\par
\{\par
     printf("Boxing\\n");\par
\}\par
return 0;\par
\}\par
\par
\par
\par
No Output\par
\par
\par
Boxing\par
\par
\par
Golf\par
Boxing\par
\par
\par
Polo\par
Golf\par
Boxing\par
\par
Question: 109\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9;\par
if(a=8)\par
\{\par
printf(\ldblquote Kangaroo\\n\rdblquote );\par
\}\par
printf(\ldblquote Eggs\\n\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
No output\par
\par
\par
Eggs\par
\par
\par
Kangaroo\par
Eggs\par
\par
\par
Compiler error\par
\par
Question: 110\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9;\par
if(a==5);\par
\{\par
printf(\ldblquote Kangaroo\\n\rdblquote );\par
\}\par
printf(\ldblquote Eggs\\n\rdblquote );\par
\par
return 0;\par
\}\par
\par
\par
\par
Eggs\par
\par
\par
Kangaroo\par
Eggs\par
\par
\par
No output\par
\par
\par
Compiler error\par
\par
Question: 111\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9;\par
if(a==9);\par
\{\par
printf(\ldblquote Ostrich\\n\rdblquote );\par
\}\par
elseif(a==8)\par
\{\par
printf(\ldblquote Eggs\\n\rdblquote );\par
\}\par
\par
printf("White");\par
\par
return 0;\par
\}\par
\par
\par
\par
White\par
\par
\par
Ostrich\par
White\par
\par
\par
No Ouput\par
\par
\par
Compiler error\par
\par
Question: 112\par
5) What is the output of C Program.?\par
int main()\par
\{\par
int a=9;\par
if(a==9)\par
\{\par
printf(\ldblquote Ostrich\\n\rdblquote );\par
\}\par
else;\par
\{\par
printf(\ldblquote Eggs\\n\rdblquote );\par
\}\par
\par
printf("White");\par
\par
return 0;\par
\}\par
\par
\par
\par
White\par
\par
\par
Ostrich\par
White\par
\par
\par
Ostrich\par
Eggs\par
White\par
\par
\par
Compiler Error\par
\par
Question: 113\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9, b=5, c=8;\par
a=b=c=10;\par
if(a==9)\par
\{\par
printf(\ldblquote Ostrich\\n\rdblquote );\par
\}\par
else\par
\{\par
printf(\ldblquote Eggs\\n\rdblquote );\par
\}\par
\par
printf("White");\par
\par
return 0;\par
\}\par
\par
\par
\par
Ostrich\par
Eggs\par
White\par
\par
\par
Ostrich\par
White\par
\par
\par
Eggs\par
White\par
\par
\par
Compiler error as you can not assign to more than two variables at once.\par
\par
Question: 114\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9, b=5, c=8;\par
\par
if(!(a==9))\par
\{\par
    printf("Bear\\n");\par
\}\par
else\par
\{\par
    printf("Elephant\\n");\par
\}\par
\par
printf("Fox");\par
\par
return 0;\par
\}\par
\par
\par
\par
Bear\par
Fox\par
\par
\par
Elephant\par
Fox\par
\par
\par
Fox\par
\par
\par
Compiler error\par
\par
Question: 115\par
What is the Priority of C Logical Operators.? NOT (!), AND (&&) and OR (||)\par
\par
\par
\par
NOT (!) > AND (&&) > OR (||)\par
\par
\par
NOT (!) > AND (&&) = OR (||)\par
\par
\par
AND (&&) > OR (||) > NOT (!)\par
\par
\par
AND (&&) = OR (||) > NOT (!)\par
\par
Question: 116\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9, b;\par
\par
b = (a==9) ? (printf("CAT\\n");printf("DOG\\n")) : (printf("FOX"));\par
\par
return 0;\par
\}\par
\par
\par
\par
CAT\par
DOG\par
\par
\par
FOX\par
\par
\par
CAT\par
DOG\par
FOX\par
\par
\par
Compiler error\par
\par
Question: 117\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9, b=6;\par
if(a==9 && b==6)\par
\{\par
printf(\ldblquote Hockey\rdblquote );\par
\}\par
else\par
\{\par
printf(\ldblquote Cricket\rdblquote );\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
Cricket\par
Football\par
\par
\par
Hockey\par
Football\par
\par
\par
Football\par
\par
\par
Compiler error\par
\par
Question: 118\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=9, b=6;\par
if(a!=9 || b==6)\par
\{\par
printf(\ldblquote Hockey\\n\rdblquote );\par
\}\par
else\par
\{\par
printf(\ldblquote Cricket\\n\rdblquote );\par
\}\par
\par
printf("Football");\par
\par
return 0;\par
\}\par
\par
\par
\par
Cricket\par
Football\par
\par
\par
Hockey\par
Football\par
\par
\par
Football\par
\par
\par
Compiler error\par
\par
Question: 119\par
Choose a correct C Operator Priority.?\par
Items in one group ( ) has same priority.\par
\par
\par
\par
( ! ) < (*, /, %) < (+, -) < ( <, <=, >, >=) < (==, !=) < (&&) < (||) < (=)\par
\par
\par
(( ! ) , (*, /, %) , (+, -)) < ( <, <=, >, >=) < (==, !=) < (&&) < (||) < (=)\par
\par
\par
( ! ) > (*, /, %) > (+, -) > ( <, <=, >, >=) > (==, !=) > (&&) > (||) > (=)\par
\par
\par
(( ! ) , (*, /, %) , (+, -)) > ( <, <=, >, >=) > (==, !=) > (&&) > (||) > (=)\par
\par
Question: 120\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=5, b=8;\par
\par
if( a==5 && (b=9) )\par
\{\par
    printf("Gorilla Glass=");\par
\}\par
printf("%d %d", a, b);\par
\par
return 0;\par
\}\par
\par
\par
\par
5 8\par
\par
\par
5 9\par
\par
\par
Gorilla Glass=5 8\par
\par
\par
Gorilla Glass=5 9\par
\par
Question: 121\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=5, b=8;\par
\par
if( a==5 || (b=9) )\par
\{\par
    printf("Gorilla Glass=");\par
\}\par
printf("%d %d", a, b);\par
\par
return 0;\par
\}\par
\par
\par
\par
5 8\par
\par
\par
5 9\par
\par
\par
Gorilla Glass=5 8\par
\par
\par
Gorilla Glass=5 9\par
\par
Question: 122\par
Choose a correct C Statement.\par
\par
\par
\par
Nesting of ? : operator is possible.\par
\par
\par
int main()\par
\{\par
int a=5, b=8;\par
\par
if( a>=5 || (b=9) )\par
\{\par
    printf("Gorilla Glass");\par
\}\par
\par
return 0;\par
\}\par
//OUTPUT: Gorilla Glass\par
\par
\par
int main()\par
\{\par
int a=5, b=8;\par
\par
if( a >= 5 && b <= 9 )\par
\{\par
    printf("Gorilla Glass");\par
\}\par
\par
return 0;\par
\}\par
//OUTPUT: Gorilla Glass\par
\par
\par
All the above\par
\par
Question: 123\par
Choose a right C Statement.\par
\par
\par
\par
Loops or Repetition block executes a group of statements repeatedly.\par
\par
\par
Loop is usually executed as long as a condition is met.\par
\par
\par
Loops usually take advantage of Loop Counter\par
\par
\par
All the above.\par
\par
Question: 124\par
Loops in C Language are implemented using.?\par
\par
\par
\par
While Block\par
\par
\par
For Block\par
\par
\par
Do While Block\par
\par
\par
All the above\par
\par
Question: 125\par
Which loop is faster in C Language, for, while or Do While.?\par
\par
\par
\par
for\par
\par
\par
while\par
\par
\par
do while\par
\par
\par
All work at same speed\par
\par
Question: 126\par
Choose correct C while loop syntax.\par
\par
\par
\par
while(condition)\par
\{\par
//statements\par
\}\par
\par
\par
\{\par
//statements\par
\}while(condition)\par
\par
\par
while(condition);\par
\{\par
//statements\par
\}\par
\par
\par
while()\par
\{\par
if(condition)\par
\{\par
//statements\par
\}\par
\}\par
\par
Question: 127\par
Choose a correct C for loop syntax.\par
\par
\par
\par
for(initalization; condition; incrementoperation)\par
\{\par
//statements\par
\}\par
\par
\par
for(declaration; condition; incrementoperation)\par
\{\par
//statements\par
\}\par
\par
\par
for(declaration; incrementoperation; condition)\par
\{\par
//statements\par
\}\par
\par
\par
for(initalization; condition; incrementoperation;)\par
\{\par
//statements\par
\}\par
\par
Question: 128\par
Choose a correct C do while syntax.\par
\par
\par
\par
dowhile(condition)\par
\{\par
//statements\par
\}\par
\par
\par
do while(condition)\par
\{\par
//statements\par
\}\par
\par
\par
do\par
\{\par
//statements\par
\par
\}while(condition)\par
\par
\par
do\par
\{\par
//statements\par
\par
\}while(condition);\par
\par
Question: 129\par
7) What is the output of C Program.?\par
int main()\par
\{\par
while(true)\par
\{\par
printf(\ldblquote RABBIT\rdblquote );\par
break;\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
RABBIT\par
\par
\par
RABBIT is printed unlimited number of times.\par
\par
\par
No output\par
\par
\par
Compiler error.\par
\par
Question: 130\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=5;\par
\par
while(a==5)    \par
\{\par
    printf("RABBIT");\par
    break;\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
RABBIT is printed unlimited number of times\par
\par
\par
RABBIT\par
\par
\par
Compiler error\par
\par
\par
None of the above\par
\par
Question: 131\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=5;\par
\par
while(a=123)    \par
\{\par
    printf("RABBIT\\n");\par
    break;\par
\}\par
printf("GREEN");\par
\par
return 0;\par
\}\par
\par
\par
\par
GREEN\par
\par
\par
RABBIT\par
GREEN\par
\par
\par
RABBIT is printed unlimited number of times.\par
\par
\par
Compiler error.\par
\par
Question: 132\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=5;\par
\par
while(a >= 3);\par
\{\par
    printf("RABBIT\\n");\par
    break;\par
\}\par
printf("GREEN");\par
\par
return 0;\par
\}\par
\par
\par
\par
GREEN\par
\par
\par
RABBIT\par
GREEN\par
\par
\par
RABBIT is printed infinite times\par
\par
\par
None of the above\par
\par
Question: 133\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=25;\par
\par
while(a <= 27)\par
\{\par
    printf("%d ", a);\par
    a++;\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
25 25 25\par
\par
\par
25 26 27\par
\par
\par
27 27 27\par
\par
\par
Compiler error\par
\par
Question: 134\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=32;\par
\par
do\par
\{\par
    printf("%d ", a);\par
    a++;\par
\}while(a <= 30);\par
\par
return 0;\par
\}\par
\par
\par
\par
32\par
\par
\par
33\par
\par
\par
30\par
\par
\par
No Output\par
\par
Question: 135\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=32;\par
\par
do\par
\{\par
    printf("%d ", a);\par
    a++;\par
    if(a > 35)\par
        break;\par
\}while(1);\par
\par
return 0;\par
\}\par
\par
\par
\par
No Output\par
\par
\par
32 33 34\par
\par
\par
32 33 34 35\par
\par
\par
Compiler error\par
\par
Question: 136\par
Choose a correct C Statement.\par
\par
\par
\par
a++ is (a=a+1) POST INCREMENT Operator\par
\par
\par
a\endash  is (a=a-1) POST DECREMENT Opeartor\par
\endash a is (a=a-1) PRE DECREMENT Opeator\par
\par
\par
++a is (a=a+1) PRE INCRMENT Operator\par
\par
\par
All the above.\par
\par
Question: 137\par
Choose correct Syntax for C Arithmetic Compound Assignment Operators.\par
\par
\par
\par
a+=b is (a= a+ b)\par
a-=b is (a= a-b)\par
\par
\par
a*=b is (a=a*b)\par
a/=b is (a = a/b)\par
\par
\par
a%=b is (a=a%b)\par
\par
\par
All the above.\par
\par
Question: 138\par
What is the output of C Program.?\par
int main()\par
\{\par
int k, j;\par
\par
for(k=1, j=10; k <= 5; k++)\par
\{\par
    printf("%d ", (k+j));\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
compiler error\par
\par
\par
10 10 10 10 10\par
\par
\par
11 12 13 14 15\par
\par
\par
None of the above\par
\par
Question: 139\par
What is the output of C Program.?\par
int main()\par
\{\par
int k;\par
\par
for(k=1; k <= 5; k++);\par
\{\par
    printf("%d ", k);\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
1 2 3 4 5\par
\par
\par
1 2 3 4\par
\par
\par
6\par
\par
\par
5\par
\par
Question: 140\par
What is the output of C Program.?\par
int main()\par
\{\par
int k;\par
\par
for(;;)\par
\{\par
    printf("TESTING\\n");\par
    break;\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
No Output\par
\par
\par
TESTING\par
\par
\par
Compiler error\par
\par
\par
None of the above\par
\par
Question: 141\par
What is the output of C Program.?\par
int main()\par
\{\par
int k;\par
\par
for(printf("FLOWER "); printf("YELLOW "); printf("FRUITS "))\par
\{\par
    break;\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
Compiler error\par
\par
\par
FLOWER FRUITS\par
\par
\par
FLOWER YELLOW\par
\par
\par
FLOWER YELLOW FRUITS\par
\par
Question: 142\par
What is the way to suddenly come out of or Quit any Loop in C Language.?\par
\par
\par
\par
continue; statement\par
\par
\par
break; statement\par
\par
\par
leave; statement\par
\par
\par
quit; statement\par
\par
Question: 143\par
Choose facts about continue; statement is C Language.\par
\par
\par
\par
continue; is used to take the execution control to next iteration or sequence\par
\par
\par
continue; statement causes the statements below it to skip for execution\par
\par
\par
continue; is usually accompanied by IF statement.\par
\par
\par
All the above.\par
\par
Question: 144\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=14;\par
\par
while(a<20)\par
\{\par
    ++a;\par
    if(a>=16 && a<=18)\par
    \{\par
        continue;\par
    \}\par
    printf("%d ", a);\par
\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
15 16 17 18 19\par
\par
\par
15 18 19\par
\par
\par
15 16 20\par
\par
\par
15 19 20\par
\par
Question: 145\par
Choose a correct statement about C break; statement.?\par
\par
\par
\par
break; statement can be used inside switch block\par
\par
\par
break; statement can be used with loops like for, while and do while.\par
\par
\par
break; statement causes only the same or inner loop where break; is present to quit suddenly.\par
\par
\par
All the above.\par
\par
Question: 146\par
Choose a correct statement about C language break; statement.\par
\par
\par
\par
A single break; statement can force execution control to come out of only one loop.\par
\par
\par
A single break; statement can force execution control to come out of a maximum of two nested loops.\par
\par
\par
A single break; statement can force execution control to come out of a maximum of three nested loops.\par
\par
\par
None of the above.\par
\par
Question: 147\par
Choose a correct C Statement regarding for loop.\par
for(; ;);\par
\par
\par
\par
for loop works exactly first time\par
\par
\par
for loop works infinite number of times\par
\par
\par
Compiler error\par
\par
\par
None of the above\par
\par
Question: 148\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=10, b, c;\par
b=a++;\par
c=++a;\par
printf(\ldblquote %d %d %d\rdblquote , a, b, c);\par
\par
return 0;\par
\}\par
\par
\par
\par
10 11 12\par
\par
\par
12 10 12\par
\par
\par
12 11 12\par
\par
\par
12 12 12\par
\par
Question: 149\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=0, b=0;\par
while(++a < 4)\par
printf(\ldblquote %d \ldblquote , a);\par
\par
while(b++ < 4)\par
    printf("%d ", b);\par
\par
return 0;\par
\}\par
\par
\par
\par
0 1 2 3 1 2 3 4\par
\par
\par
1 2 3 1 2 3 4\par
\par
\par
1 2 3 4 1 2 3 4\par
\par
\par
1 2 3 4 0 1 2 3\par
\par
Question: 150\par
What is the output of C Program.?\par
int main()\par
\{\par
int a=10,b=20;\par
\par
if(a==9 AND b==20)\par
\{\par
    printf("Hurray..");\par
\}\par
\par
if(a==10 OR b==21)\par
\{\par
    printf("Theatre");\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
Theatre\par
\par
\par
Hurray\par
Theatre\par
\par
\par
No output\par
\par
\par
Compiler error\par
\par
Question: 151\par
What are C ASCII character ranges.?\par
\par
\par
\par
A to Z = 65 to 91\par
\par
\par
a to z = 97 to 122\par
\par
\par
0 to 9 = 48 to 57\par
\par
\par
All the above\par
\par
Question: 152\par
Expand or Abbreviate ASCII with regard to C Language.\par
\par
\par
\par
Australian Standard Code for Information Interchange\par
\par
\par
American Standard Code for Information Interchange\par
\par
\par
American Symbolic Code for Information Interchange\par
\par
\par
Australian Symbolic Code for Information Interchange\par
\par
Question: 153\par
What is the output of C Program with Switch Statement.?\par
int main()\par
\{\par
\par
int a=5;\par
\par
switch(a)\par
\{\par
    case 0: printf("0 ");\par
    case 3: printf("3 ");\par
    case 5: printf("5 ");\par
    default: printf("RABBIT ");\par
\}\par
\par
a=10;\par
switch(a)\par
\{\par
    case 0: printf("0 ");\par
    case 3: printf("3 ");\par
    case 5: printf("5 ");\par
    default: printf("RABBIT "); break;\par
\}\par
\par
return 0;\par
\}\par
\par
\par
\par
5 RABBIT\par
\par
\par
0 3 5 RABBIT 0 3 5 RABBIT\par
\par
\par
0 3 5 RABBIT RABBIT\par
\par
\par
3 5 RABBIT RABBIT\par
\par
Question: 154\par
What is the output of C Program with switch statement.?\par
int main()\par
\{\par
int a=3;\par
\par
switch(a)\par
\{\par
    case 2: printf("ZERO "); break;\par
\par
    case default: printf("RABBIT ");\par
\}\par
\}\par
\par
\par
\par
RABBIT\par
\par
\par
ZERO RABBIT\par
\par
\par
No output\par
\par
\par
Compiler error\par
\par
Question: 155\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
int a=3;\par
\par
switch(a)\par
\{\par
\par
\}\par
\par
printf("MySwitch");\par
\}\par
\par
\par
\par
MySwitch\par
\par
\par
No Output\par
\par
\par
Compiler Error\par
\par
\par
None of the above\par
\par
Question: 156\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
int a;\par
\par
switch(a)\par
\{\par
    printf("APACHE ");\par
\}\par
\par
printf("HEROHONDA");\par
\}\par
\par
\par
\par
APACHE HEROHONDA\par
\par
\par
HEROHONDA\par
\par
\par
No Output\par
\par
\par
Compiler error\par
\par
Question: 157\par
What is the output of C program with switch statement or block.?\par
int main()\par
\{\par
int a;\par
\par
switch(a);\par
\{\par
    printf("DEER ");\par
\}\par
\par
printf("LION");\par
\}\par
\par
\par
\par
LION\par
\par
\par
DEER LION\par
\par
\par
Compiler error\par
\par
\par
None of the above\par
\par
Question: 158\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
static int a=5;\par
\par
switch(a)\par
\{\par
    case 0: printf("ZERO ");break;\par
    case 5: printf("FIVE ");break;\par
    case 10: printf("DEER ");\par
\}\par
\par
printf("LION");\par
\}\par
\par
\par
\par
ZERO FIVE DEER LION\par
\par
\par
FIVE DEER LION\par
\par
\par
FIVE LION\par
\par
\par
Compiler error\par
\par
Question: 159\par
What is the output of C program with switch statement or block.?\par
int main()\par
\{\par
char code=\rquote K\rquote ;\par
\par
switch(code)\par
\{\par
    case 'A': printf("ANT ");break;\par
    case 'K': printf("KING "); break;\par
    default: printf("NOKING");\par
\}\par
\par
printf("PALACE");\par
\}\par
\par
\par
\par
KING PALACE\par
\par
\par
KING NOTHING PALACE\par
\par
\par
ANT KING PALACE\par
\par
\par
Compiler error for using Non Integers as CASE constants.\par
\par
Question: 160\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
char code=\rquote K\rquote ;\par
\par
switch(code)\par
\{\par
    case "A": printf("ANT ");break;\par
    case "K": printf("KING "); break;\par
    default: printf("NOKING");\par
\}\par
\par
printf("PALACE");\par
\}\par
\par
\par
\par
ANT KING PALACE\par
\par
\par
KING PALACE\par
\par
\par
PALACE\par
\par
\par
Compiler error\par
\par
Question: 161\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
char code=\rquote A\rquote ;\par
\par
switch(code)\par
\{\par
    case 64+1: printf("ANT ");break;\par
    case 8*8+4: printf("KING "); break;\par
    default: printf("NOKING");\par
\}\par
\par
printf("PALACE");\par
\}\par
\par
\par
\par
ANT KING PALACE\par
\par
\par
KING PALACE\par
\par
\par
ANT PALACE\par
\par
\par
Compiler error for using expressions\par
\par
Question: 162\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
char code=64;\par
\par
switch(code)\par
\{\par
    case 64: printf("SHIP ");break;\par
    case 8*8: printf("BOAT "); break;\par
    default: printf("PETROL");\par
\}\par
\par
printf("CHILLY");\par
\}\par
\par
\par
\par
SHIP CHILLY\par
\par
\par
BOAT CHILLY\par
\par
\par
BOAT PETROL CHILLY\par
\par
\par
Compiler error\par
\par
Question: 163\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
int k=64;\par
\par
switch(k)\par
\{\par
    case k<64: printf("SHIP ");break;\par
    case k>=64: printf("BOAT "); break;\par
    default: printf("PETROL");\par
\}\par
\par
printf("CHILLY");\par
\}\par
\par
\par
\par
BOAT CHILLY\par
\par
\par
BOAT PETROL CHILLY\par
\par
\par
SHIP BOAT CHILLY\par
\par
\par
Compiler error\par
\par
Question: 164\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
int k=8;\par
\par
switch(k)\par
\{\par
    case 1==8: printf("ROSE ");break;\par
    case 1 && 2: printf("JASMINE "); break;\par
    default: printf("FLOWER ");\par
\}\par
\par
printf("GARDEN");\par
\}\par
\par
\par
\par
ROSE GARGEN\par
\par
\par
JASMINE GARDEN\par
\par
\par
FLOWER GARDEN\par
\par
\par
Compiler error\par
\par
Question: 165\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
int k=25;\par
\par
switch(k)\par
\{\par
    case 24: printf("ROSE ");break;\par
    case 25: printf("JASMINE "); continue;\par
    default: printf("FLOWER ");\par
\}\par
\par
printf("GARDEN");\par
\}\par
\par
\par
\par
JASMINE GARDEN\par
\par
\par
JASMINE FLOWER GARDEN\par
\par
\par
FLOWER GARDEN\par
\par
\par
Compiler error\par
\par
Question: 166\par
What is the output of C Program with switch statement or block.?\par
int main()\par
\{\par
switch(24.5)\par
\{\par
case 24.5: printf(\ldblquote SILVER \ldblquote );break;\par
case 25.0: printf(\ldblquote GOLD \ldblquote ); break;\par
default: printf(\ldblquote TIN \ldblquote );\par
\}\par
\par
printf("COPPER");\par
\}\par
\par
\par
\par
SILVER COPPER\par
\par
\par
TIN COPPER\par
\par
\par
COPPER\par
\par
\par
Compiler error\par
\par
Question: 167\par
Choose a correct statement about a C Switch Construct.\par
\par
\par
\par
default case is optional inside switch.\par
\par
\par
break; causes the control to exit the switch immediately and avoid fall down to other CASE statements.\par
\par
\par
You can not use duplicate CASE Constants inside a Switch construct.\par
\par
\par
All the above.\par
\par
Question: 168\par
In the following loop construct, which one is executed only once always.\f0\'c2 \'c2 \'c2 \'c2 for(exp1; exp2; exp3)\par
\par
\par
\par
exp1\par
\par
\par
exp3\par
\par
\par
exp1 and exp3\par
\par
\par
exp1, exp2 and exp3\par
\par
Question: 169\par
The continue statment cannot be used with\par
\par
\par
\par
for\par
\par
\par
while\par
\par
\par
do while\par
\par
\par
switch\par
\par
Question: 170\par
Which keyword can be used for coming out of recursion?\par
\par
\par
\par
return\par
\par
\par
break\par
\par
\par
exit\par
\par
\par
both A and B\par
\par
Question: 171\par
goto can be used to jump from main to within a function?\par
\par
\par
\par
TRUE\par
\par
\par
FALSE\par
\par
\par
May Be\par
\par
\par
Can\rquote t Say\par
\par
Question: 172\par
Which of the following is an invalid if-else statement?\par
\par
\par
\par
if (if (a == 1))\{\}\par
\par
\par
if (a)\{\}\par
\par
\par
if ((char) a)\{\}\par
\par
\par
if (func1 (a))\{\}\par
\par
Question: 173\par
Switch statement accepts.\par
\par
\par
\par
int\par
\par
\par
char\par
\par
\par
long\par
\par
\par
All of the above\par
\par
Question: 174\par
Which loop is guaranteed to execute at least one time.\par
\par
\par
\par
for\par
\par
\par
while\par
\par
\par
do while\par
\par
\par
None of the above\par
\par
Question: 175\par
A labeled statement consist of an identifier followed by\par
\par
\par
\par
;\par
\par
\par
:\par
\par
\par
,\par
\par
\par
=\par
\par
Question: 176\par
do-while loop terminates when conditional expression returns?\par
\par
\par
\par
One\par
\par
\par
Zero\par
\par
\par
Non - zero\par
\par
\par
None of the above\par
\par
Question: 177\par
c = (n) ? a : b; can be rewritten asexp1 ? exp2 : exp3;\par
\par
\par
\par
if(n)\{c = a;\}else\{c = b;\}\par
\par
\par
if(!n)\{c = a;\}else\{c = b;\}\par
\par
\par
if(n)\{c = b;\}else\{c = a;\}\par
\par
\par
None of the above\par
\par
Question: 178\par
For loop in a C program, if the condition is missing?\par
\par
\par
\par
it is assumed to be present and taken to be false\par
\par
\par
it is assumed to be present and taken to the true\par
\par
\par
it result in a syntax error\par
\par
\par
execution will be terminated abruptly\par
\par
Question: 179\par
For loop in a C program, if the condition is missing?\par
\par
\par
\par
it is assumed to be present and taken to be false\par
\par
\par
it is assumed to be present and taken to the true\par
\par
\par
it result in a syntax error\par
\par
\par
execution will be terminated abruptly\par
\par
Question: 180\par
Which of the following statement about for loop is true ?\par
\par
\par
\par
Index value is retained outside the loop\par
\par
\par
Index value can be changed from within the loop\par
\par
\par
Goto can be used to jump, out of the loop\par
\par
\par
All of these\par
\par
Question: 181\par
Using goto inside for loop is equivalent to using\par
\par
\par
\par
Continue\par
\par
\par
Break\par
\par
\par
Return\par
\par
\par
None of the above\par
\par
Question: 182\par
If switch feature is used, then\par
\par
\par
\par
Default case must be present\par
\par
\par
Default case, if used, should be the last case\par
\par
\par
Default case, if used, can be placed anywhere\par
\par
\par
None of the above\par
\par
Question: 183\par
Which of the following comments about for loop are correct ?\par
\par
\par
\par
Using break is equivalent to using a goto that jumps to the statement immediately following the loop\par
\par
\par
Continue is used to by-pass the remainder of the current pass of the loop\par
\par
\par
If comma operator is used, then the value returned is the value of the right operand\par
\par
\par
All of the above\par
\par
Question: 184\par
In the context of \ldblquote break\rdblquote  and \ldblquote continue\rdblquote  statements in C, pick the best statement.\par
\par
\par
\par
\ldblquote break\rdblquote  and \ldblquote continue\rdblquote  can be used in \ldblquote for\rdblquote , \ldblquote while\rdblquote , \ldblquote do-while\rdblquote  loop body and \ldblquote switch\rdblquote  body.\par
\par
\par
\ldblquote break\rdblquote  and \ldblquote continue\rdblquote  can be used in \ldblquote for\rdblquote , \ldblquote while\rdblquote  and \ldblquote do-while\rdblquote  loop body. But only \ldblquote break\rdblquote  can be used in \ldblquote switch\rdblquote  body.\par
\par
\par
\ldblquote break\rdblquote  and \ldblquote continue\rdblquote  can be used in \ldblquote for\rdblquote , \ldblquote while\rdblquote  and \ldblquote do-while\rdblquote  loop body. Besides, \ldblquote continue\rdblquote  and \ldblquote break\rdblquote  can be used in \ldblquote switch\rdblquote  and \ldblquote if-else\rdblquote  body.\par
\par
\par
\ldblquote break\rdblquote  can be used in \ldblquote for\rdblquote , \ldblquote while\rdblquote  and \ldblquote do-while\rdblquote  loop body.\par
\par
Question: 185\par
In _, the bodies of the two loops are merged together to form a single loop provided that they do not make any references to each other.\par
\par
\par
\par
Loop unrolling\par
\par
\par
Strength reduction\par
\par
\par
Loop concatenation\par
\par
\par
Loop jamming\par
\par
Question: 186\par
What is the output of this program?\par
\par
void main()\par
\{\par
if(!printf(\ldblquote\rdblquote ))\par
printf(\ldblquote hello\rdblquote );\par
else\par
printf(\ldblquote world\rdblquote );\par
\}\par
\par
\par
\par
hello\par
\par
\par
world\par
\par
\par
Compilation Error\par
\par
\par
None of the above\par
\par
Question: 187\par
What is the output of this program?\par
\par
include\par
void main()\par
\{\par
int a=10;\par
if(a=5)\par
printf(\ldblquote YES\rdblquote );\par
else\par
printf(\ldblquote NO\rdblquote );\par
\}\par
\par
\par
\par
YES\par
\par
\par
NO\par
\par
\par
Error\par
\par
\par
None of the above\par
\par
Question: 188\par
What is correct about the given program?\par
\par
include\par
int x;\par
void main()\par
\{\par
if (x);\par
else\par
printf(\ldblquote Else\rdblquote );\par
\}\par
\par
\par
\par
if block will be executed\par
\par
\par
else block will be executed\par
\par
\par
Depends on value of x since it is undeclared\par
\par
\par
Compilation Error\par
\par
Question: 189\par
What is the output of this program?\par
\par
include\par
int main()\par
\{\par
int a = 5;\par
if (a == 6); a = 0;\par
if (a == 5)\par
a++;\par
else a += 2;\par
printf(\ldblquote %d\rdblquote , a);\par
return 0;\par
\}\par
\par
\par
\par
6\par
\par
\par
8\par
\par
\par
5\par
\par
\par
2\par
\par
Question: 190\par
What is the output of this program?\par
\par
#include <stdio.h>\par
int main()\par
\{\par
    int a = 1, b = 0;\par
    int c = (a++, b++) ? b : a;\par
    printf("%d", c);\par
    return 0; \par
\}\par
\par
\par
2\par
\par
\par
1\par
\par
\par
0\par
\par
\par
3\par
\par
Question: 191\par
What is the output of this program?\par
\par
int main()\par
\{\par
\par
int a = 1, b = 0;\par
int c = a%2 ? a++ : a-- ? a=0 : ++b ? b = 2 : b++ ;\par
printf("%d", c);\par
return 0;\par
\}\par
\par
\par
\par
1\par
\par
\par
2\par
\par
\par
3\par
\par
\par
0\par
\par
Question: 192\par
What will be the output of the program in 16 bit platform ?\par
\par
include\par
int main()\par
\{\par
\par
int a=2, b=1, c=2;\par
switch(a)\par
\{\par
    case b:\par
    printf("You are in b ");\par
    break;\par
    case c:\par
    printf("You are in c ");\par
    break;\par
    default:printf("You are in default");\par
\}\par
return 0;\par
\}\par
\par
\par
\par
You are in b\par
\par
\par
You are in c\par
\par
\par
You are in default\par
\par
\par
Compilation Error\par
\par
Question: 193\par
What will be output when you will execute following c code?\par
\par
include\par
int main()\par
\{\par
\par
int a=2;\par
switch(a,a+1)\par
\{\par
    case 2:\par
        printf("You are in b ");\par
        break;\par
    case 3:\par
        printf("You are in c ");\par
        break;\par
    default:\par
        printf("You are in default");\par
\}\par
return 0;\par
\}\par
\par
\par
\par
You are in b\par
\par
\par
You are in c\par
\par
\par
You are in default\par
\par
\par
Compilation Error\par
\par
Question: 194\par
What is the output of this program?\par
\par
include\par
void main() \{\par
float a = 0.7;\par
if ( a < 0.7 )\par
printf( \ldblquote Yes\rdblquote  );\par
else\par
printf( \ldblquote No\rdblquote  );\par
\}\par
\par
\par
\par
Yes\par
\par
\par
No\par
\par
\par
Compilation Error\par
\par
\par
None of these\par
\par
Question: 195\par
What is the output of this program?\par
\par
include\par
void main()\par
\{ char a=0;\par
for(a=0;a<=127;a++)\par
\{\par
printf(\ldblquote %d \ldblquote ,a);\par
\}\par
\}\par
\par
\par
\par
0 1 2 \'85 127\par
\par
\par
0 1 2 \'85 infinite times\par
\par
\par
Compilation Error\par
\par
\par
None of the above\par
\par
Question: 196\par
How many times the loop will execute ?\par
\par
for(int i = 0 ; i < 10 ; i++)\par
\{\par
i = i*2;\par
i\f1\endash ;\par
\}\par
\par
\par
\par
10\par
\par
\par
5\par
\par
\par
0\par
\par
\par
Infinite\par
\par
Question: 197\par
What is the output of this program?\par
\par
include\par
void main()\par
\{\par
int j = -5;\par
for(;j;printf(\ldblquote %d \ldblquote , j++));\par
\}\par
\par
\par
\par
-5 to -1\par
\par
\par
-5 to 0\par
\par
\par
-5 to infinity\par
\par
\par
Compilation Error\par
\par
Question: 198\par
What is the output of this program?\par
\par
void main()\par
\{\par
int x=0;\par
for(;;)\par
\{\par
if(x==3)\par
break;\par
printf(\ldblquote %d \ldblquote ,++x);\par
\}\par
\par
\}\par
\par
\par
\par
1 2 3\par
\par
\par
0 1 2 3\par
\par
\par
1 2\par
\par
\par
Compilation Error\par
\par
Question: 199\par
How many times letsfindcourse will be printed?\par
\par
include\par
int main()\par
\{\par
int i = -5;\par
while (i <= 5)\par
\{\par
if (i >= 0)\par
break;\par
else\par
\{\par
i += 1;\par
continue;\par
\}\par
printf(\ldblquote letsfindcourse\rdblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
5 times\par
\par
\par
10 times\par
\par
\par
0 times\par
\par
\par
Infinite times\par
\par
Question: 200\par
What is the output of this program?\par
\par
include\par
void main()\par
\{\par
int a = 3;\par
while (a\endash )\par
\{\par
int a = 10;\par
a\endash ;\par
printf(\ldblquote %d \ldblquote , a);\par
\}\par
\}\par
\par
\par
\par
9 9 9\par
\par
\par
9 8 7\par
\par
\par
2 1 0\par
\par
\par
Infinite loop\par
\par
Question: 201\par
Which of the given statment is true about the given code ?\par
\par
int main()\par
\{\par
int i = 0;\par
for ( ; i < 5 ; )\par
\{\par
if (i < 5)\par
printf(\ldblquote Hello\rdblquote , i++);\par
else\par
continue;\par
printf(\ldblquote World\rdblquote );\par
\}\par
return 0;\par
\}\par
\par
\par
\par
It will print hello 5 times followed by World one time\par
\par
\par
It will print helloWorld 5 times\par
\par
\par
It will print helloWorld infinite times\par
\par
\par
Compilation Error\par
\par
Question: 202\par
How many times value of j is checked in the below code ?\par
\par
include\par
int main()\par
\{\par
    int j = 0;\par
    do \{\par
        j++;\par
        printf("");\par
    \} while (j < 5);\par
\}\par
\par
\par
3\par
\par
\par
4\par
\par
\par
5\par
\par
\par
1\par
\par
Question: 203\par
What is the output of the following code?\par
\par
int main()\par
\{\par
int i = 0;\par
switch(i)\par
\{\par
case 0 : i++;\par
case 1 : i+++2;\par
case 2 : ++i;\par
\}\par
pritnf(\ldblquote %d\rdblquote ,i++);\par
\par
return 0;\par
\}\par
\par
\par
\par
2\par
\par
\par
3\par
\par
\par
4\par
\par
\par
5\par
\par
Question: 204\par
How many x are printed?\par
\par
for(i=0,j=10;i < j;i++,j--) \par
    printf("x");\par
\par
\par
10\par
\par
\par
5\par
\par
\par
4\par
\par
\par
6\par
\par
Question: 205\par
How many x are printed?\par
\par
for(i=-2,j=5;i < j;i++,j--) \par
    printf("x");\par
\par
\par
10\par
\par
\par
5\par
\par
\par
4\par
\par
\par
6\par
\par
Question: 206\par
What will be the output of the program?\par
\par
int a=0,b=2;\par
if(a=0) b=0;\par
else b*=10;\par
\par
\par
\par
0\par
\par
\par
20\par
\par
\par
2\par
\par
\par
None of the above\par
\par
Question: 207\par
What will be the output of the program?\par
\par
int a=2,b=2;\par
if(a!=0)\par
b=0;\par
else\par
b*=10;\par
printf(\ldblquote %d\rdblquote ,b);\par
\par
\par
\par
0\par
\par
\par
20\par
\par
\par
2\par
\par
\par
None of the above\par
\par
Question: 208\par
What will be the output of the program?\par
\par
int a=2,b=2;\par
if(a && 0)\par
b=0;\par
else\par
b*=10;\par
printf(\ldblquote %d\rdblquote ,b);\par
\par
\par
\par
0\par
\par
\par
20\par
\par
\par
2\par
\par
\par
None of the above\par
\f0\par
}
 